{
  "name": "suuflex-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma migrate deploy",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "seed": "cross-env NODE_ENV=development ts-node prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@mysten/dapp-kit": "^0.14.24",
    "@mysten/sui": "^1.10.0",
    "@prisma/client": "5.19.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@studio-freight/react-lenis": "^0.0.47",
    "@suiet/wallet-kit": "^0.3.2",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.56.2",
    "@tanstack/react-table": "^8.20.5",
    "@twitter-api-v2/plugin-cache-redis": "^1.0.3",
    "@types/numeral": "^2.0.5",
    "@uploadthing/react": "^7.0.2",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.2.1",
    "lucide-react": "^0.439.0",
    "next": "14.2.8",
    "next-nprogress-bar": "^2.3.13",
    "next-themes": "^0.3.0",
    "numeral": "^2.0.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-number-format": "^5.4.2",
    "react-player": "^2.16.0",
    "react-tweet": "^3.2.1",
    "react-use": "^17.5.1",
    "redis": "^4.7.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "twitter-api-v2": "^1.17.2",
    "uploadthing": "^7.0.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "prisma": "5.19.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
